中國文學系
賴柯助
助理教授
先秦儒學、朱熹哲學、宋明理學
21102
31117
liben25@msn.com
文學院319
!
外國語文學系
蔡美玉
副教授
二十世紀英美文學、創傷理論
21202
31211
mytsai@ccu.edu.tw
371B教授研究室
!
歷史學系
張秀蓉
副教授
明清社會經濟史、英國史
21302
31308
hishjc@ccu.edu.tw
文學院347
!
哲學系
何宗興
助理教授
至是論、倫理學、康德、現代哲學、心靈哲學
21401
31409
tsunghsing@ccu.edu.tw
文學院334
!
語言學研究所
何德華
教授
社會語言學、應用語言學
21501
31503
lngrau@ccu.edu.tw
文學院236
!
台灣文學研究所
王萬睿
助理教授
台灣電影、跨國電影、文化研究、台灣文學、後殖民理論、跨領域藝術
21603
31605
wanjui@ccu.edu.tw
文學院310研究室
!
數學系
謝進見
副教授
存活分析,生物統計
61101
66130
jjhsieh@math.ccu.edu.tw
數學館449
!
地球與環境科學系
趙鴻椿
助理教授
同位素地球化學、海洋化學、分析化學
61209
66219
ekman60@gmail.com
地震館516研究室
!
物理學系
謝立宜
助理教授
C-axis mormal-state resistance of high Tc superconducts
61301
66333
phylys@ccu.edu.tw
物理館410
!
化學暨生物化學系
程中玉
副教授
藥物化學
61403
66416
chejyc@ccu.edu.tw
RM406
!
生物醫學科學系
曾銘仁
副教授
細胞生理學、受體生物學、生物科技
61505
66501
biomjt@ccu.edu.tw
生醫系R538
!
社會福利學系
陳芳珮
副教授
重度精神疾病患者人權與福利、全球與在地社區精神復健服務模式之實務操作及服務提供、社區精神復健及復原之社會工作實務、身心障礙者之家庭照顧、質化研究方法、處遇研究與執行研究
22101
32103
fc10311@yahoo.com
社科院一館350研究室
!
心理學系
姜定宇
教授
社會組織、工商心理學
22201
33209
psydyj@ccu.edu.tw
社科417
!
勞工關係學系
吳啟新
副教授
總體經濟學、勞動經濟學
22301
32353
osmondwu@ccu.edu.tw
社科院一館R504研究室
!
政治學系
郭祐輑
助理教授
國際關係規範性理論、全球分配正義、義戰理論
22605
32601
yuchunkuo@ccu.edu.tw
社2館705
!
傳播學系
戴皖文
副教授
整合行銷傳播、數位行銷、創意勞動
22501
32554
telwwd@ccu.edu.tw
社科院一館212
!
戰略暨國際事務研究所
林泰和
副教授
國際關係理論、東北亞安全、核戰略、國際恐怖主義
22702
32702
lintaiho@gmail.com
603會議室
!
資訊工程學系
劉偉名
副教授
醫學/遙測影像分析，生醫信號處理，圖形識別
23102
33100
wmliu@cs.ccu.edu.tw
EA303
!
電機工程學系
余英豪
助理教授
電腦視覺、機器人控制、人工智慧、系統單晶片、嵌入式系統
23201
33228
yinhaun@gmail.com
工一館323
!
機械工程學系
陳永松
副教授
質子交換膜燃料電池、高溫質子交換膜燃料電池、液流電池
23301
33309
imeysc@ccu.edu.tw
機械系429
!
化學工程學系
林昭任
教授
粉粒體技術、超臨界流體應用於生化奈米材料之開發
23402
33405
chmtjl@ccu.edu.tw
工二館R405
!
通訊工程學系
李皇辰
副教授
嵌入式系統、行動通訊系統、物聯網、無線感測網路、低耗電系統、
23501
33515
huclee.nthu@gmail.com
共教413-3 創新大樓418
!
光機電整合工程研究所
王欽戊
教授
智慧型電能管理系統及無線充電技術、太陽光熱分離器技術及堆疊式太陽電池
23601
33600
melcww@ccu.edu.tw
創新大樓240研究室
!
經濟學系
陳芳岳
教授
國際貿易、產業經濟
24101
34105
ecdfyc@ccu.edu.tw
管院307研究室
!
財務金融學系
林文昌
教授
保險財務、金融風險管理
24202
34210
finwcl@ccu.edu.tw
管理學院344
!
企業管理學系
游蓓怡
助理教授
品牌管理、消費者行為
24301
34323
annieyu@ccu.edu.tw
管理學院4312
!
會計與資訊科技學系
謝佩君
副教授
財務會計
24503
34511
actpgh@ccu.edu.tw
創新大樓管院2館470
!
資訊管理學系
黃維民
助理教授
醫務管理、遠距醫療、虛擬醫院、醫療資訊管理
24602
34623
wmhuang@mis.ccu.edu.tw
623老師研究室
!
法律學系
高文琦
副教授
法理學、西洋法律思想史、法學方法論
20102
35130
wenchikao@yahoo.com.tw	
法學院617室
!
財經法律學系
姚信安
副教授
智慧財產權法、民事法(物權法、侵權法、契約法)、文創法、商事法、海商法
25201
35202
hsinanyao@ccu.edu.tw
法學院415/518
!
成人及繼續教育學系
李藹慈
教授
教育訓練與人才發展、方案規劃與評鑑、成人生涯發展與管理
26101
36112
irisli1102@gmail.com
教育一館208室
!
教育學研究所
林明地
教授
學校領導研究、學校與社區關係研究
26201
36205
edumdl@ccu.edu.tw
415R
!
犯罪防治學系
馬躍中
副教授
刑事實體法、刑事訴訟法、經濟刑法、刑事制裁
26309
36314
crmycm@ccu.edu.tw
教2館641
!
運動競技學系
李元宏
助理教授
網球專長訓練（術科）、運動教練學（學科）
26501
37518
tennis.coachli@yahoo.com.tw
運104